<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odyssey Books</title>
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <script type="module" src="./assets/js/app.js" defer></script> 
  </head>
  <body>
    <header>
      <div class="sticky-header">
        <div class="sticky-header-content container">
          <a href="./purchase.html" class="product-page-link">
            <button class="add-cart-btn">
              Add Cart
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
          </a>
          <div class="sticky-nav">
            <p><i class="fa-regular fa-user"></i> Login</p>
            <p><i class="fa-solid fa-gear"></i> Register</p>
            <p><i class="fa-regular fa-heart"></i> WishList</p>
          </div>
        </div>
      </div>
      <div class="header-content">
        <div class="header-grid container">
          <a href="./index.html" class="product-page-link">
            <h1>Odyssey Books</h1>            
          </a>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Features</a></li>
              <li><a href="./purchase.html">Shop</a></li>
            </ul>
          </nav>
          <div class="wallet">
            <p>$0.00</p>
            <i class="fa-solid fa-bag-shopping"></i>
          </div>
        </div>
      </div>
    </header>
    <main>
        <!-- Hero banner -->
      <div class="hero-banner">
        <div class="slides">
          <div class="slide">
            <div class="slide-left">
              <h2>Crazy Conspiracies</h2>
              <p>Crazy Conspiracies is a mind-bending journey through the world of bizarre 
                theories and outlandish beliefs.</p>
              <a href="./purchase.html" class="btn">SHOP NOW</a>
            </div>
            <div class="slide-right">
              <img src="./assets/media/img/crazy-conspiracies-cover.png" alt="Image Description">
            </div>
          </div>
          <div class="slide">
            <div class="slide-left">
              <h2>Fixing the Future</h2>
              <p>Fixing the Future: How Canada's Usually Fractious Governments Worked Together
                 to Rescue the Canada Pension Plan.</p>
              <a href="./purchase.html" class="btn">SHOP NOW</a>
            </div>
            <div class="slide-right">
              <img src="./assets/media/img/fixing-future-cover.png" alt="Image Description">
            </div>
          </div>
          <div class="slide">
            <div class="slide-left">
              <h2>Normal Negotiation</h2>
              <p>They all offer novel theories, real-world stories, and negotiation strategies that work.</p>
              <a href="./purchase.html" class="btn">SHOP NOW</a>
            </div>
            <div class="slide-right">
              <img src="./assets/media/img/negotiation-cover.png" alt="Image Description">
            </div>
          </div>
          <div class="slide">
            <div class="slide-left">
              <h2>Crazy Conspiracies</h2>
              <p>Crazy Conspiracies is a mind-bending journey through the world of bizarre 
                theories and outlandish beliefs.</p>
              <a href="./purchase.html" class="btn">SHOP NOW</a>
            </div>
            <div class="slide-right">
              <img src="./assets/media/img/crazy-conspiracies-cover.png" alt="Image Description">
            </div>
          </div>
          <div class="slide">
            <div class="slide-left">
              <h2>Fixing the Future</h2>
              <p>Fixing the Future: How Canada's Usually Fractious Governments Worked Together
                to Rescue the Canada Pension Plan.</p>
              <a href="./purchase.html" class="btn">SHOP NOW</a>
            </div>
            <div class="slide-right">
              <img src="./assets/media/img/fixing-future-cover.png" alt="Image Description">
            </div>
          </div>
        </div>
        <button class="prev" aria-label="Previous Slide">&#10094;</button>
        <button class="next" aria-label="Next Slide">&#10095;</button>
        <div class="dots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>   

      <section class="featured-category">
        <h1>Featured Categories</h1>
        <div class="categories">       
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/childrenbook.jpg" alt="Children's Books">
                </div>
                <h2>Children's Books</h2>
                <div class="details">
                    <a href="#">Literature & Fiction for Kids</a>
                    <a href="#">Activities, Crafts & Games</a>
                    <a href="#">Children's Geography Books</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/cooking.jpg" alt="Textbooks">
                </div>
                <h2>Cooking</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/health.jpg" alt="Textbooks">
                </div>
                <h2>Health</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/history.jpg" alt="Textbooks">
                </div>
                <h2>History</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/home.jpg" alt="Textbooks">
                </div>
                <h2>Home</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/romance.jpg" alt="Textbooks">
                </div>
                <h2>Romance</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/science fiction.jpg" alt="Textbooks">
                </div>
                <h2>Science Fiction</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/society.jpg" alt="Textbooks">
                </div>
                <h2>Society</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/science.jpg" alt="Textbooks">
                </div>
                <h2>Science</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
            <div class="category" onclick="window.location.href='#'">
                <div class="image-container">
                    <img src="./assets/media/img/technical.jpg" alt="Textbooks">
                </div>
                <h2>Technical</h2>
                <div class="details">
                    <a href="#">Science & Math Textbooks</a>
                    <a href="#">History & Social Studies</a>
                    <a href="#">Language Learning</a>
                </div>
            </div>
        </div>
      </section>
      <section class="poster-box">
        <div class="poster-text">
          <h2>New collections from the artist of the year</h2>
          <h1>BOOK FESTIVAL</h1>
          <p>ALL BOOKS ARE FLAT AT 50% OFF</p>
        </div>
        <button class="pick-one-now">Pick One Now</button>
      </section>
      <section class="new-product-box">
        <h2>New Products</h2>
        <div class="new-book-display">
          <div class="new-book">
            <img class="book-img" src="./assets/media/img/fixing-future-cover.png">
            <div class="book-intro">
              <div class="new"><p>NEW</p></div>
              <h3>Fixing the Future</h3>
              <p>
                Explores innovative solutions to today's most pressing challenges, 
                offering a hopeful vision for building a sustainable and equitable 
                world.
              </p>
              <h4>$78.80</h4>
            </div>
          </div>
          <div class="new-book">
            <img class="book-img" src="./assets/media/img/negotiation-cover.png">
            <div class="book-intro">
              <div class="new"><p>NEW</p></div>
              <h3>Formal Negotiation</h3>
              <p>
                Formal Negotiation provides a comprehensive exploration of 
                structured negotiation processes, offering practical strategies 
                and insights for achieving successful agreements.
              </p>
              <h4>$88.80</h4>
            </div>
          </div>
        </div>
        <div class="new-product-intro">
          <div class="text">
            <p>
              Step into a world of fresh stories and exciting ideas with our 
              newest arrivals. Whether you're looking for, we have something to 
              ignite your imagination. Find bestselling novels, heartwarming 
              memoirs, science, and more.
            </p>
            <button class="new-product-btn">SHOW ALL</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container">
        <div class="foot-title-and-links">
          <div class="foot-title">
            <h2>Odyssey Books</h2>
            <p>
              Discover your next great read at Odyssey Books – your one-
              stop shop for books that inspire, entertain, and educate. 
              Happy reading!
            </p>
            <p>
              Explore a wide range of genres and find the perfect book for every 
              reader. Fast shipping, secure checkout, and a love for all things 
              literature. Join our book-loving community today!
            </p>
          </div>

          <div class="links">
            <h2>USEFUL LINKS</h2>
            <div class="foot-links-list">
              <ul>
                <li><a href="">General Information for Users</a></li>
                <li><a href="">Interactive Fairy Tales</a></li>
                <li><a href="">Official Story Book Marker</a></li>
                <li><a href="">Basic Knowledge Website</a></li>
                <li><a href="">Privacy & Policy Condition</a></li>
                <li><a href="">Terms & Conditions Life</a></li>
              </ul>            
            </div>
          </div>
        </div>

        <div class="news-and-form">
          <div class="newsletter-projects">
            <div class="newsletter">
              <h2>Newsletter</h2>
              <p>
                Sign up for our newsletter to get the latest book releases, 
                special offers, and more, delivered straight to your inbox
              </p>
            </div>
            <div class="projects">
              <h2>Latest Projects</h2>

              <div class="project-info">
                <div class="project-img-circle">
                  <div class="project-img"></div>
                </div>
                <div class="project-text">
                  <p>Virtual Book Club Platform</p>
                  <p>May, 09, 2024</p>
                </div>
              </div>
              <div class="project-info">
                <div class="project-img-circle">
                  <div class="project-img"></div>
                </div>
                <div class="project-text">
                  <p>Norm Book Club</p>
                  <p>Sep, 27, 2020</p>
                </div>
              </div>
            </div> 
          </div>
          <div class="email-input">
            <form>
              <div class="input-and-btn">
                <input type="text" placeholder="Example@gmail.com">
                <button class="subscribe-btn">SUBSCRIBE</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-links">
        <div class="footer-links-content container">
          <h3>Copyright &copy; Odyssey Books</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="./purchase.html">Shop</a></li>
          </ul>
          <div class="media-links">
            <div class="facebook-icon media-icons">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="linkedin-icon media-icons">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="x-link-icon media-icons">
              <i class="fa-brands fa-x-twitter"></i>
            </div>
            <div class="pinterest-icon media-icons">
              <i class="fa-brands fa-pinterest-p"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>